<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/desimal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/mfont1"
            android:text="Desimal"
            android:textAlignment="center"
            android:textSize="32sp">

        </TextView>

        <RelativeLayout
            android:id="@+id/desimal_relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desimal_title"
            android:layout_margin="6dp"
            android:background="@drawable/custom_bg4"
            android:padding="6dp">

            <TextView
                android:id="@+id/desimal_desimalkebiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/mfont2"
                android:text="Konversi Desimal ke Biner"
                android:textSize="22sp">

            </TextView>

            <TextView
                android:id="@+id/desimal_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desimal_desimalkebiner"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Contoh konversi 105 Desimal = ... Biner\n105 dibagi 2 dan lihat sisa dari hasil bagi 2 tersebut kemudian bagi lagi hingga hasil akhir nya tersisa 1/tidak dapat dibagi lagi">

            </TextView>

            <ImageView
                android:id="@+id/desimal_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/desimal_desc1"
                android:layout_margin="12dp"
                android:scaleType="fitXY">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desimal_relative1"
            android:layout_margin="6dp"
            android:background="@drawable/custom_bg4"
            android:padding="6dp">

            <TextView
                android:id="@+id/desimal_desimalkeother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/mfont2"
                android:text="Konversi Desimal ke Oktal, Heksadesimal"
                android:textSize="22sp">

            </TextView>

            <TextView
                android:id="@+id/desimal_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desimal_desimalkeother"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Mirip seperti cara diatas bedanya angka desimal tersebut tidak dibagi 2 tetapi dibagi dengan jumlah radiks/basis tiap bilangan tersebut seperti oktal = 8, hex = 16 "
                android:layout_marginBottom="8dp">

            </TextView>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>